server {
    listen 80;
    server_name _;

    client_max_body_size 8M;

    location / {
    	root /usr/share/nginx/html;
    	index index.html;
	try_files $uri $uri/ /index.html;
    }

    location /kp2/itb-mshop/ {                                                                                                                                                                  
	proxy_pass http://backend:8080/itb-mshop/;                  
    	proxy_set_header Host $host;         
    }

    location /itb-mshop/ {
	proxy_pass http://backend:8080/itb-mshop/;
	proxy_set_header Host $host;
    }

    location /kp2/ {
	alias /usr/share/nginx/html/;
        try_files $uri $uri/ /kp2/index.html;
    }

    location /kp2/index.html {
	alias /usr/share/nginx/html/index.html;
        add_header Cache-Control no-cache;
    }
}
