spring.application.name=KP2-ITBMshop
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:0281032@Pp}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/itbms}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.cors.allowedOrigins=${app_cors_allowed_host:http://localhost:5173}
server.servlet.context-path=/itb-mshop
server.error.include-stacktrace=on_param
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=8MB
spring.servlet.multipart.file-size-threshold=512KB
file.upload-dir=./product-images
file.upload-dir-seller=./seller-card
file.support-file-type=image/jpg,image/png,image/jpeg,application/pdf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ip24kp2@gmail.com
spring.mail.password=qhxpwynvfxirxday
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.jwt.secret=ip24kp2_integratedproject_222_super_secret
app.jwt.refresh.expiration=86400000
app.jwt.access.expiration=1800000
app.verify-email.base-url=${verify_url:http://localhost:5173/verify-email?token=}
